This package contains a modified version of the Diagnostic Wind Model (DWM)
diagno (from version 1.1 by R. Kessler, S. Douglas, SAI).

Major changes concern the format of the input topography file which must
be provided as an ascii Golden Surfer Matrix.

This version of diagno is intended for primary use by the models for gas
dispersal TWODEE and DISGAS.

Starting from version 1.4.0 diagno can write the velocity in tracking points
listed in a optional file named tracking_points.dat


INSTALL FROM TARBAL

If you install from the tarball, unpack the diagno archive with the
following command, then go to section "BUILDING DIAGNO":

$ tar xvf diagno-<version>.tar.gz


INSTALL FROM GIT

If you install from git, issue the command "autoreconf -i" in the diagno
directory for generating the 'configure' script (you need autotools installed
on your system), then go to section "BUILDING DIAGNO"


BUILDING DIAGNO

$ cd diagno-<version>
$ ./configure
$ make install

By default programs presfc, preupr and diagno are installed in $HOME/bin
which must be in the shell PATH.
Users of C-shell should remind to issue the rehash command.

CHECK

$ cd example
$ presfc
$ preupr
$ diagno

Program presfc creates file surface.dat
Program preupr creates file upper.dat
Program diagno creates files diagno.out and diagno.prt
