%
% User guide of DIAGNO
%
\documentclass{article}
%
% Common part
\usepackage{amssymb}
\usepackage{longtable}
\usepackage[title]{appendix}
%\usepackage{endfloat}
%
% Set page dimensions
%
\usepackage[a4paper]{geometry}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\hoffset}{-10mm}
%\voffset 0mm
%
% Draw directory trees
\usepackage{epic,ecltree}
%
% Figures
\usepackage{graphicx}
%
% Bibliography Style
\usepackage{natbib}
\bibliographystyle{manuals}
\providecommand{\doi}[1]{doi:#1}

% Hyperlinks
\usepackage[hidelinks]{hyperref}

%
% To number the References section
%\renewcommand{\bibsection}{\section{\refname}}
%
\begin{document}
%\normalsize
%
% Local settings
\newcommand{\disgas}{{\sc diagno}}
\newcommand{\version}{1.4.1}
\newcommand{\docdate}{10 November 2023}
\newcommand{\thisdiagno}{diagno-\version}
\newcommand{\presfc}{{\sc presfc}}
\newcommand{\diagno}{{\sc diagno}}
%
\newcommand{\Eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\eqref}[1]{eq.~(\ref{#1})}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\fortran}{{\sc fortran}}
\newcommand{\ie}{{\it i.e.\ }}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\etc}{{\it etc.}}
%
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newenvironment{eq}
{\vspace{2mm}\begin{equation}\begin{array}{c}}
{\end{array}\end{equation}\vspace{2mm}}
%
%  First Page
%
\pagestyle{myheadings}
\markright{DIAGNO \version\ - USER MANUAL}
\thispagestyle{empty}
%
\begin{center}
\vspace{2cm}
%
\LARGE
{\huge \bf DIAGNO - User Manual}\\
\vspace{4cm} \par
WORK IN PROGRESS
\vspace{5cm}\par
{Giovanni Macedonio$^{1}$ and Antonio Costa$^{2}$}\\
\vspace{2cm}
{\Large ${1}$ Istituto Nazionale di Geofisica e Vulcanologia, Osservatorio Vesuviano,
  Via Diocleziano 328, Napoli, Italy}\\
{\Large ${2}$ Istituto Nazionale di Geofisica e Vulcanologia, Sezione di
  Bologna, Via Carlo Berti Pichat 6/2, Bologna, Italy}\\
\vspace{5cm}
Manual version: \version\ - \docdate
\large
\end{center}
\clearpage
%
% Table of contents
%
\tableofcontents
%\clearpage
%
% List of figures and tables
%
%\listoffigures
%\listoftables
%\clearpage
%
% Abstract
%
%\begin{abstract}
%
%
%\end{abstract}
%
% INTRODUCTION
%
\section{Introduction}
%


%
% Acknowledgments
%
%\section*{Acknowledgments}
%
%{\small xxxx }

% SECTION APPENDIX A. PROGRAM SETUP
% \clearpage
\begin{appendices}
  \section{Installation}
  \label{sec:install}
  %
  On a Unix/Linux/Mac X operating system:
  \begin{enumerate}
  \item
    Uncompress and untar file \texttt{\thisdiagno} with the
    commands: \vspace{1ex} \\
    \hspace*{1cm} \texttt{tar xzvf diagno-\version.tar.gz} \vspace{1ex} \\
    This will generate directory \texttt{\thisdiagno}.
  \item
    Configure, compile and install the program \texttt{diagno} and the utilities
    \texttt{presfc} and \texttt{preupr}.
    Enter the directory \texttt{\thisdiagno}, then issue the command
    \texttt{configure}, and \texttt{make install}.\\
    After the command \texttt{make install}, the generated executable files
    disgas and grd2lw will be installed in the directory \texttt{\$HOME/bin}
    (the directory bin under the home directory will be automatically created
    if needed). It is important that the directory \texttt{\$HOME/bin} is in the
    PATH of your shell. After compilation you may issue the command
    \texttt{make clean} to remove unneeded files.
    % Please note that the utility gasview is compiled and installed only if you
    % have the pgplot library installed on your computer (see:
    % http://www.astro.caltech.edu/~tjp/pgplot/).
  \end{enumerate}

% SECTION APPENDIX B. THE DIAGNO INPUT AND OUTPUT FILES
  %
  \section{Input/output files}
  \label{sec:trackingpoints}
  %
\subsection{The input file \texttt{diagno.inp}}

\subsection{The input file \texttt{tracking\_points.dat}}


\subsection{The output file \texttt{diagno.out}}
%
\label{sec:diagno.out}
%
The 3-D time-dependent wind field produced by \diagno\ is
stored in the unformatted file \texttt{diagno.out}. The format of this
file is defined by subroutine \texttt{outfil.f90}.
This subroutine was modified with respect to the original
contained in the utility diagno written by \citet{doukes90}.
%

\end{appendices}

%\clearpage
%
% *************** REFERENCES ***************
%
\addcontentsline{toc}{section}{\refname}
\bibliography{diagno}
%
\end{document}
