
@TechReport{	  doukes90,
  author	= {Douglas, S. and Kessler, R.~C.},
  title		= {User's {Manual} for the {Diagnostic} {Wind} {Model}},
  institution	= {EPA-450/4-90-007C},
  year		= 1990,
  type		= {ed. Carr, L.},
  number	= {Volume III},
  address	= {San Rafael, CA}
}
